<?php

/*
	Переменные для вставки в тело письма и в тело sms-сообщения:

	  {ORDER_ID} - номер заказа
	  {USER_NAME} - имя пользователя
	  {USER_EMAIL} - адрес почты пользователя
	  {ADMIN_PHONE} - номер телефона администратора
	  {USER_PHONE} - номер телефона пользователя
	  {USER_MESSAGE} - сообщение пользователя
	  {USER_CUSTOM} - дополнительные поля
	  {USER_UTM} - UTM метки
	  {USER_IP} - IP адрес пользователя
	  {WEB_SITE} - адрес WEB сайта
*/

/*
	НАСТРОЙКИ ОТПРАВКИ E-MAIL
*/
$config['from_user'] = true; // Подмена отправителя (письмо админу от имени пользователя). true - включено, false - выключено
$config['email'] = 3; // Отправлять письмо (0 - никому, 1 - только пользователю, 2 - только админу , 3 - админу и пользователю)
$config['name_from'] = 'Менеджер Георгий'; // Имя администратора
$config['email_subject_user'] = 'Спасибо за Ваш заказ {ORDER_ID}!'; // Тема письма для пользователя
$config['email_body_user'] = file_get_contents('user_template.txt'); // Файл шаблона письма пользователю (автоответчик)
$config['email_body_admin'] = file_get_contents('admin_template.txt'); // Файл шаблона письма админу
/*
	НАСТРОЙКИ ОТПРАВКИ СМС
*/
$config['sms'] = 0; // Отправлять СМС пользователю (0 - нет, 1 - только пользователю, 2 - только админу, 3 - админу и пользователю)
$config['sms_api'] = '42654770-8bf8-ae74-e960-a3d877902936'; // Идентификатор API (Где взять? Читайте инструкцию!)
$config['sms_from'] = ''; // Имя отправителя (Задаётся в аккаунте sms-сервиса)
$config['sms_body_user'] = '{USER_NAME}, ваша заявка принята!'; // Содержание сообщения для пользователя
$config['sms_body_admin'] = 'Новая заявка от {USER_NAME}!'; // Содержание сообщения для админа
/*
	НАСТРОЙКИ СМЕЩЕНИЯ ЧАСОВОЙ ЗОНЫ ДЛЯ ЗАПИСИ ВРЕМЕНИ ЗАКАЗА В ФАЙЛ FORMDATA.CSV
*/
$config['timezone'] = '60' // Значение указывается в минутах. Поддерживается минусовое значение

?>
